{
  "googleSiteVerification": "",
  "googleAnalyticsId": "G-CKZ05LEC80",
  "metaPixelId": "",
  "headScripts": "",
  "bodyScripts": "",
  "smtpHost": "",
  "smtpPort": "587",
  "smtpSecure": false,
  "smtpUser": "",
  "smtpPass": "",
  "smtpFrom": "",
  "siteUrl": ""
}